#!/usr/bin/python
# -*- coding: latin-1 -*-
'''	
Copyright 2012, Herbert Hudson - herberthudson@gmail.com
Dual licensed under the MIT or GPL Version 3.
MIT: http://www.opensource.org/licenses/mit-license.php
GPL3: http://www.gnu.org/licenses/

Version: 1.1.0
Date: 22:00 08/02/2012
'''
# importando bibliotecas necessárias
import pygtk
pygtk.require('2.0')
import gtk
import sys

# definindo função que pega código correspondente ao caracter e valida
def getCode(code):
	'''
		def getCode(String) - return String
	'''
	# definindo o dicionário com os caracteres correspondentes
	carac = {
		'1':'☺','2':'☻','3':'♥','4':'♦','5':'♣','6':'♠',
		'7':'•','8':'◘','9':'○','10':'◙','11':'♂','12':'♀',
		'13':'♪','14':'♫','15':'☼','16':'►','17':'◄','18':'↕',
		'20':'¶','21':'§','22':'▬','23':'ý','24':'↑','25':'↓',
		'26':'→','27':'←','28':'∟','29':'↔','30':'▲','31':'▼', 
		'32':' ','33':'!','34':'\"','35':'#','36':'$','37':'%',
		'38':'&','39':'\'','40':'(','41':')','42':'*','43':'+',
		'44':',','45':'-','46':'.','47':'/','48':'0','49':'1',
		'50':'2','51':'3','52':'4','53':'5','54':'6','55':'7',
		'58':':','59':';','60':'<','61':'=','62':'>','63':'?',
		'64':'@','65':'A','66':'B','67':'C','68':'D','69':'E',
		'70':'F','71':'G','72':'H','73':'I','74':'J','75':'K',
		'76':'L','77':'M','78':'N','79':'O','80':'P','81':'Q',
		'82':'R','83':'S','84':'T','85':'U','86':'V','87':'W',
		'88':'X','89':'Y','90':'Z','91':'[','92':'\\','93':']',
		'94':'^','95':'_','96':'`','97':'a','98':'b','99':'c',
		'100':'d','101':'e','102':'f','103':'g','104':'h','105':'i',
		'106':'j','107':'k','108':'l','109':'m','110':'n','111':'o',
		'112':'p','113':'q','114':'r','115':'s','116':'t','117':'u',
		'118':'v','119':'w','120':'x','121':'y','122':'z','123':'{',
		'124':'|','125':'}','126':'~','127':'⌂','128':'Ç','129':'ü',
		'130':'é','131':'â','132':'ä','133':'à','134':'å','135':'ç',
		'136':'ê','137':'ë','138':'è','139':'ï','140':'î','141':'ì',
		'142':'Ä','143':'Å','144':'É','145':'æ','146':'Æ','147':'ô',
		'148':'ö','149':'ò','150':'û','151':'ù','152':'ÿ','153':'Ö',
		'154':'Ü','155':'¢','156':'£','157':'¥','158':'×','159':'ƒ',
		'160':'á','161':'í','162':'ó','163':'ú','164':'ñ','165':'Ñ',
		'166':'ª','167':'º','168':'¿','169':'®','170':'¬','171':'½',
		'172':'¼','173':'¡','174':'«','175':'»','176':'░','177':'▒',
		'178':'▓','179':'│','180':'┤','181':'╡','182':'╢','183':'╖',
		'184':'╕','185':'╣','186':'║','187':'╗','188':'╝','189':'╜',
		'190':'╛','191':'┐','192':'└','193':'┴','194':'┬','195':'├',
		'196':'─','197':'┼','198':'╞','199':'╟','200':'╚','201':'╔',
		'202':'╩','203':'╦','204':'╠','205':'═','206':'╬','207':'╧',
		'208':'╨','209':'╤','210':'╥','211':'╙','212':'╘','213':'╒',
		'214':'╓','215':'╫','216':'╪','217':'┘','218':'┌','219':'█',
		'220':'▄','221':'▌','222':'▐','223':'▀','224':'α','225':'ß',
		'226':'Γ','227':'π','228':'Σ','229':'σ','230':'µ','231':'τ',
		'232':'Φ','233':'Θ','234':'Ω','235':'δ','236':'∞','237':'φ',
		'238':'ε','239':'∩','240':'≡','241':'±','242':'≥','243':'≤',
		'244':'⌠','245':'⌡','246':'÷','247':'≈','248':'°','249':'∙',
		'250':'·','251':'√','252':'ⁿ','253':'²','254':'■','255':' ',
		'250':'·','251':'√','252':'ⁿ','253':'²','254':'■','255':' ',
		'256':'☀','257':'☁','258':'☂','259':'☃','260':'☄',
		'261':'★','262':'☆','263':'☇','264':'☈','265':'☉',
		'266':'☊','267':'☋','268':'☌','269':'☍','270':'☎',
		'271':'☐','272':'☑','273':'☒','274':'☓','275':'☔',
		'276':'☕','277':'☖','278':'☗','279':'☘','280':'☙',
		'281':'☚','283':'☛','284':'☜','285':'☝','286':'☞',
		'287':'☟','288':'☠','289':'☡','290':'☢','291':'☣',
		'292':'☤','293':'☥','294':'☦','295':'☧','296':'☨',
		'297':'☩','298':'☪','299':'☫','300':'☬','301':'☭',
		'302':'☮','303':'☯','304':'☰','305':'☱','306':'☲',
		'302':'☮','303':'☯','304':'☰','305':'☱','306':'☲',
		'307':'☳','308':'☴','309':'☵','310':'☶','311':'☷',
		'312':'☸','313':'☹','314':'☺','315':'☻','316':'☼',
		'317':'☽','318':'☾','319':'☿','320':'♀','321':'♁',
		'322':'♂','323':'♃','324':'♄','325':'♅','326':'♆',
		'327':'♇','328':'♈','329':'♉','330':'♊','331':'♋',
		'332':'♌','333':'♍','334':'♎','335':'♏','336':'♐',
		'337':'♑','338':'♒','339':'♓','340':'♔','341':'♕',
		'342':'♖','343':'♗','344':'♘','345':'♙','346':'♚',
		'347':'♛','348':'♜','349':'♝','350':'♞','351':'♟',
		'352':'♠','353':'♡','354':'♢','355':'♣','356':'♤',
		'357':'♥','358':'♦','359':'♧','360':'♨','361':'♩',
		'362':'♪','363':'♫','364':'♬','365':'♭','366':'♮','367':'♯',
		'368':'♰','369':'♱','370':'♲','371':'♳','372':'♴','373':'♵',
		'374':'♶','375':'♷','376':'♸','377':'♹','378':'♺','379':'♻',
		'380':'♼','381':'♽','382':'♾','383':'♿','384':'⚀','385':'⚁',
		'386':'⚂','387':'⚃','388':'⚄','389':'⚅','390':'⚆','391':'⚇',
		'392':'⚈','393':'⚉','394':'⚊','395':'⚋','396':'⚌','397':'⚍',
		'398':'⚎','399':'⚏','400':'⚐','401':'⚑','402':'⚒','403':'⚓',
		'404':'⚔','405':'⚕','406':'⚖','407':'⚗','408':'⚘','409':'⚙',
		'410':'⚚','411':'⚛','412':'⚜','413':'⚝','414':'⚠','415':'⚡',
		'416':'⚢','417':'⚣','418':'⚤','419':'⚥','420':'⚦','421':'⚧',
		'422':'⚨','423':'⚩','424':'⚪','425':'⚫','426':'⚬','427':'⚭',
		'428':'⚮','429':'⚯','430':'⚰','431':'⚱','432':'⚲','433':'⚳',
		'434':'⚴','435':'⚵','436':'⚶',	'437':'⚷','438':'⚸','439':'⚹',
		'440':'⚺','441':'⚻','442':'⚼','443':'⛀','444':'⛁','445':'⛂',
		'446':'⛃','447':'😁','448':'😂','449':'😃','450':'😄','451':'😅',
		'452':'😆','453':'😇','454':'😈','455':'😉','456':'😊','457':'😋',
		'458':'😌','459':'😍','460':'😎','461':'😏','462':'😐','463':'😒',
		'464':'😓','465':'😔','466':'😖','467':'😘','468':'😚','469':'😜',
		'470':'😝','471':'😞','472':'😠','473':'😡','474':'😢','475':'😣',
		'476':'😥','477':'😨','478':'😩','479':'😪','480':'😫','481':'😭',
		'482':'😰','483':'😱','484':'😲','485':'😳','486':'😵','487':'😶',
		'488':'😷','489':'😸','490':'😹','491':'😺','492':'😻','493':'😼',
		'494':'😽','495':'😾','496':'😿','497':'🙀','498':'1⃣','499':'2⃣',
		'500':'3⃣','501':'4⃣','502':'5⃣','503':'6⃣','504':'7⃣','505':'8⃣','506':'9⃣',
		'500':'3⃣','501':'4⃣','502':'5⃣','503':'6⃣','504':'7⃣','505':'8⃣','506':'9⃣',
		'507':'0⃣','508':'⬆','509':'⬇','510':'⬅','511':'➡','512':'↗',
		'513':'↖','514':'↘','515':'↙','516':'↔','517':'↕','518':'↩',
		'519':'↪','520':'⤵','521':'⤴','522':'➿','523':'♻','524':'♈',
		'525':'♉','526':'♊','527':'♋','528':'♌','529':'♍','530':'♎',
		'531':'♏','532':'♐','534':'♑','535':'♒','536':'♓','537':'❇',
		'538':'⌛','539':'⌚','540':'✉','541':'✂','542':'✒','543':'✏',
		'544':'🃏','545':'🀄','546':'☕','547':'✈','548':'⚓','549':'',
		'550':'','551':'','556':'','557':'','558':'','559':'',
		'560':'','561':'','562':'','563':'','564':'','565':'',
		'566':'','567':'','568':'','569':'','570':'','571':'',
		'572':'©','573':'®','574':'™','575':'','576':'','577':'',
		'578':'','579':'(^_^)','580':'｡◕ ‿ ◕｡','581':'◕‿◕','582':'(^▼^)',
		'583':'(^o^)','584':'d(^_^)b','585':'o|^_^|o','586':'o(^_^)o',
		'587':'b(^_^)d','588':'(Z.Z)','589':'(-.-)Zzz','590':'(-_-;)',
		'591':'(-_-\')','592':'(-_-U)','593':'(-_-#)','594':'(-.-)',
		'595':'(=.=)','596':'(--\')','597':'(-___-)','598':'\(^_^)/',
		'599':'\õ/','600':'(*^.^*)','601':'^.^','602':'*--*','603':'(;_;)',
		'604':'(T_T)','605':'(;w;)','606':'(TT_TT)','607':'(;A;)',
		'608':'(T^T)','609':'(QAQ)','610':'(Q_Q)','611':'(Ç.Ç)','612':'(Ç_Ç)',
		'613':'(v_v)','614':'(^_~)','615':'(^_-)','616':'(?_?)','617':'(@_@)',
		'618':'◕ ¸﻿ ◕','619':'(D.O)','620':'(8D)','621':'(<.<)','622':'(<_<)',
		'623':'(>.<)','624':'(=>益<=)','625':'(>\'_\')>O','626':'(>\'_\')>#',
		'627':'(>\'_\')>~(\)','628':'(O//o)','629':'(o//O)','630':'(>//<)',
		'631':'(O|O)','632':'<( ^.^ )>','633':'<(^_^<)','634':'<(o_o<)',
		'635':'<( -\'.\'- )>','636':'<(\'.\'-^)','637':'(>\';..;\')>',
		'638':'（╹ェ╹）','639':'╮(─▽─)╭','640':'щ(ಥДಥщ)','641':'≖‿≖',
		'642':'(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧','643':'(⊙ヮ⊙)','644':'ᕦ(ò_óˇ)ᕤ',
		'645':'ᕙ(⇀‸↼‶)ᕗ','646':'( ಠ◡ಠ )','647':'(•⊙ω⊙•)','648':'‘︿’',
		'649':'（　´∀｀）☆','650':'(≧ω≦)','651':'(´ー｀)','652':'(つд｀)',
		'653':'(￣。￣)','654':'(*~▽~)','655':'( ^▽^)σ)~O~)','656':'(=゜ω゜)',
		'657':'(´ω｀)','658':'(ノ_・。)','659':'(-＿- )ノ','660':'(´ヘ｀;)',
		'661':'(^^;)','662':'((((゜д゜;))))','663':'(=ω=;)','664':'(。・_・。)',
		'665':'(o´ω｀o)','666':'(^▽^)','667':'(*´д｀*)','668':'(￣□￣)',
		'669':'∩(︶▽︶)∩','670':'(✿◠‿◠)','671':'(◡‿◡✿)','672':'(◕‿◕✿)',
		'673':'(✖╭╮✖)','674':'(≧◡≦)','675':'(¬_¬)','676':'(◑‿◐)',
		'677':'(◕‿-)','678':'✖‿✖','679':'(-’_’-)','680':'(╥_╥)',
		'681':'(╯_╰)','682':'(╯3╰)','683':'(o_-)','684':'(¬‿¬)','685':'(◣_◢)',
		'687':'(∪ ◡ ∪)','688':'(≧ω≦)','689':'o(≧o≦)o','690':'(⋋▂⋌)',
		'691':'(॓_॔)','692':'(╯ಊ╰)','693':'(─‿‿─)','694':'‹(•¿•)›',
		'695':'(╯︵╰,)','696':'(︶︹︺)','697':'(∩︵∩)','698':'(｡◕‿◕｡)',
		'699':'(⊙_◎)','700':'(~￣▽￣)~','701':'(︶ω︶)','702':'(+_+)',
		'703':'(｡♥‿♥｡)','704':'(✿ ♥‿♥)','705':'♥╣[-_-]╠♥','706':'٩(͡๏̯͡๏)۶',
		'707':'٩(-̮̮̃•̃)۶','708':'٩(̾●̮̮̃̾•̃̾)۶','709':'٩(-̮̮̃-̃)۶','710':'٩(×̯×)۶',
		'711':'(∩▂∩)','712':'(¬▂¬)','713':'(╯◕_◕)╯','714':'(╹◡╹)凸',
		'715':'(▰˘◡˘▰)','716':'(☞ﾟ∀ﾟ)☞','717':'ლ(╹◡╹ლ)','718':'(✿◠‿◠)',
		'719':'┌∩┐(✖_✖)┌∩┐','720':'(❍ ᴥ ❍ ʋ)'}
		
	# validando se a chave existe no dicionário...
	if carac.get(code):
		# retornando o valor correspondente do caracter da chave
		return carac[code]
	else:
		# retornando uma string vazia caso não encontre chave correspondente
		# no dicionário
		return ""

# definindo função principal de execução
def main():
	
	# resgatando entrada de valor do terminal e trasnformando em dicinário
	codes = sys.argv
	
	#deletando o indice do dicionário que contém o nome do arquivo
	del codes[0]
	
	space_type = ' '

	if codes[0].startswith('--'):
		if codes[0][2:] == 'help':
			print "utilização: \n \
	python Clipmotion.py [opção] [código] ... [ncódigo]\n \
	exemplo: python Clipmotion.py 13 \n \
	opções:\n \
	\t--help \tpara ajuda.\n \
	\t-n     \tpara retirar os espaços entre os códigos\n"
		else:
			print "opção não encontrada. tente python Clipemotion --help"
	elif codes[0].startswith('-') or not codes[0].startswith('-'):
		if codes[0][1:] == 'n':
			space_type = ''
			del codes[0]
		#string que armazenará o código final
		final_code = ''

		#resgando o código de cada entrada e adicinando a string
		for code in codes:
			final_code += getCode(code) + space_type
	
		# criando o manipulador da área de transferência
		clipboard = gtk.clipboard_get()
	
		# enviando o código pra a área de transferência através da
		# função que resgata o valor correspondente do caracter e valida	
		clipboard.set_text(final_code)
	
		# armazenando o caracter na área de transferência para disponibilizar
		# para todos os softwares do S.O
		clipboard.store()

# encerra o programa.
if __name__ == "__main__":
    sys.exit(main())
